################################################################
#	Jordan Williamson       			      ##
#	CS 2318, Section 252				      ##
#	Assignment 2 - Part 1 Program D			      ##
################################################################
			.data
prompt1:		.asciiz "Enter exam score 1: "
prompt2:		.asciiz "Enter exam score 2: "
prompt3:		.asciiz "Enter final exam score: "
endPrompt:		.asciiz "\nFinal Weighted Average: "
			
			.text
			.globl main
############################ code segment ################################
main:
			li $v0, 4
			la $a0, prompt1	
			syscall	
							
			li $v0, 5	#Read score1
			syscall
			
			move $s0, $v0	#store score1
			
			li $v0, 4
			la $a0, prompt2	
			syscall	
							
			li $v0, 5	#Read score2
			syscall
			
			move $s1, $v0	#Store score 2
			
			li $v0, 4
			la $a0, prompt3	
			syscall	
							
			li $v0, 5	#Read score3
			syscall
			
			move $s2, $v0	#store score3
			
		#Math calculations to find the avgScore.
		#avgScore = (score1 * 256/2016) + (score2 * 24/64) + score3/2
			li $t0, 1
			sll $t0, $t0, 8		#2^8 = 256
			li $t1, 2016
			
			mul $s7, $s0, $t0	#256 * score1
			div $s7, $t1
			mflo $s7		#256 * score / 2016														
			
			li $t0, 1
			sll $t0, $t0, 6		#2^6 = 64
			li $t1, 24		#t1 = 24
			
			mul $s6, $s1, $t1	#s6 contains (score2 * 24)
			div $s6, $t0
			mflo $s6		#$s6 = (score2 * 24)/64
						
			li $t0, 1
			sll $t0, $t0, 1 	#2^1 = 2
			div $s2, $t0		#lo contains final/2
			mflo $s5		#s5 now has lo.
			
			li $v0, 4
			la $a0, endPrompt	
			syscall	
			
			add $t0, $s6, $s7
			add $t0, $t0, $s5
			
			li $v0, 1
			move $a0, $t0		#print weighted average scores.
			syscall
			
			li $v0, 10		#exit service
			syscall